<!-- 
#    
# Writing is an in-browser text editor, supporting LaTeX (MathJax) and Markdown, designed to be lightweight and, unlike some other similar solutions, 
#           fast to display (no delay when writing, no flickering when writing math), as close as possible to the math.stackexchange.com editor.
# 
# author:   Joseph Ernest (twitter: @JosephErnest)
# url:      https://github.com/josephernest/Writing
# license:  MIT license
# based on: MathJax (https://www.mathjax.org/)
#           Pagedown (https://code.google.com/archive/p/pagedown/, https://github.com/balpha/pagedown)
#           Pagedown Extra (https://github.com/jmcmanus/pagedown-extra)
#           StackOverflow's editor (https://gist.github.com/gdalgas/a652bce3a173ddc59f66)
#
# bug:   * Chrome: impossible to reduce left pannel to less than 50% width. Related to https://bugs.chromium.org/p/chromium/issues/detail?id=94583.
#          see also https://stackoverflow.com/a/40727291/1422096
#
-->

<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />  
<title>Writing</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
* { margin: 0; padding: 0; border: 0; outline: 0; }
.unselectable { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
html, body { height: 100%; overflow: hidden; }
.column { padding: 20px; overflow: y-scroll; height: calc(100% - 40px); }
#wmd-button-bar { display: none; }
#wmd-input { min-width: 1px; max-width: 99%; float: left;  width: 50%; resize: horizontal; font-size: 14px; border-right: 1px solid #ddd; }
#wmd-preview { overflow-y: auto; overflow-x: hidden; font-family: sans-serif; font-size: 15px; }
#wmd-preview li { margin-left: 20px; }
#wmd-preview code, #wmd-input { font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif; }
#wmd-preview p code { background-color: #f5f5f5; white-space: pre-wrap; padding: 3px 5px; font-size: 13px; }
#wmd-preview pre { background-color: #f5f5f5; padding: 5px; margin: 0.5em 0 1em; overflow-x: auto; word-wrap: normal; font-size: 13px; }
#wmd-preview blockquote { background-color: #defcff; padding: 10px; margin: 0.5em 0 1em; overflow-x: auto; word-wrap: normal; border-left: 2px solid #0ae2f5; }
#wmd-preview blockquote p { margin-bottom: 0; }
#wmd-preview hr { background-color: #ddd; color: #ddd; height: 1px; margin-bottom: 15px; margin-top: 15px; }
#wmd-preview h1, #wmd-preview h2, #wmd-preview h3 { margin-bottom: 0.5em; }
#wmd-preview p { margin-bottom: 1em; line-height: 1.25; }
#wmd-preview ul { margin-bottom: 1.5em; line-height: 1.25; }
#wmd-preview img { max-width: 100%; max-height: 100%; }
#wmd-preview table { display: block; width: 100%; overflow: auto; border-collapse: collapse; margin-bottom: 0.5em; }
#wmd-preview table th { font-weight: bold; }
#wmd-preview table th, #wmd-preview table td { padding: 6px 13px; border: 1px solid #ddd; }
#wmd-preview table tr { background-color: #fff; border-top: 1px solid #ccc; }
#wmd-preview table tr:nth-child(2n) { background-color: #f8f8f8; }
#wmd-preview a { text-decoration: none; color: #07c; }
#helpicon { position: absolute; bottom: 0; left: 0; margin: 5px; color: #ccc; cursor: pointer; font-family: sans-serif;  font-size: 15px; }
#help { display: none; position: absolute; top: 10%; height: 70%; left: 25%; max-width: 50%; overflow: hidden; background-color: white; border: 1px solid #ccc; padding: 15px 30px 20px 30px; overflow-y: auto; }
#help pre {  word-wrap: break-word !important; white-space: pre-wrap !important; }
#closeicon { position: absolute; top: 0; right: 0; margin: 5px; color: #ccc; cursor: pointer; font-family: sans-serif; }
</style>
</head>
<body>
<script type="text/javascript" src="Markdown.Converter.js"></script>
<script type="text/javascript" src="Markdown.Sanitizer.js"></script>
<script type="text/javascript" src="Markdown.Editor.js"></script>
<script type="text/javascript" src="Markdown.Extra.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
<script type="text/javascript" src="mathjax-editing_writing.js"></script>
<script type="text/javascript" src="jspdf.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<div id="wmd-button-bar" class="wmd-button-bar"></div>
<textarea id="wmd-input" class="column wmd-input" spellcheck="false"></textarea>
<div id="wmd-preview" class="column wmd-preview">
</div>
<div id="helpicon" class="unselectable">?</div>
<div id="help">
<div id="closeicon" class="unselectable">X</div>    
<pre>    
<a href="https://github.com/josephernest/Writing">Writing</a> is a lightweight distraction-free text editor.
Write text on the left, and the result is displayed on the right.

Commands
--------
CTRL + M: export source code as .MD file
CTRL + P: export as .PDF file
CTRL + L: enable/disable LaTeX (i.e. math formulas)

Markdown syntax
---------------
#Title
##Subtitle
This is *italic* and this is **bold**.
This is a [link](http://www.example.com/) and this is an ![image](imagelink.jpg).
Write code with `...` or by adding a 4-whitespace indent to the paragraph.
> This is a quote.

LaTeX syntax
------------
This formula $x^2+1$ will be displayed inline.
This formula $$x^2+1$$ will be displayed in a new paragraph.

About
-----
Made by <a href="https://twitter.com/JosephErnest">@JosephErnest</a>
<a href="https://github.com/josephernest/writing">https://github.com/josephernest/writing</a>
Uses <a href="https://code.google.com/archive/p/pagedown/">Pagedown</a>, <a href="https://github.com/jmcmanus/pagedown-extra">Pagedown Extra</a>, <a href="https://www.mathjax.org/">MathJax</a>, <a href="https://github.com/MrRio/jsPDF">jsPDF</a>, and StackOverflow's <a href="https://gist.github.com/gdalgas/a652bce3a173ddc59f66">editor</a> code.
</pre>    
</div>
</body>
<script type="text/javascript">
togglemathjax = function(enabled) {
    if (enabled) {
        if (!latexenabledonce)
        {
            MathJax.Hub.Config(
{"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic: true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
 tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
 TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
 messageStyle: "none", skipStartupTypeset: true });
            mjpd1.mathjaxEditing.prepareWmdForMathJax(editor, '', [["$", "$"]]);
            latexenabledonce = true;
            if (editor.refreshPreview !== undefined)
                editor.refreshPreview();
        }
        else {
            MathJax.Hub.queue.pending = 0;
            MathJax.Hub.Queue(["Typeset", MathJax.Hub, "wmd-preview"]);
        }
    }
    else {
        MathJax.Hub.queue.pending = 1; 
        if (editor.refreshPreview !== undefined)
            editor.refreshPreview();
        else {
           MathJax.Hub.Config({ skipStartupTypeset: true });
        }
    }
}

if (localStorage.getItem("writing") !== null) {
    $('#wmd-input').val(localStorage.getItem("writing"));
}

$('#wmd-input').on('input', function() {
    localStorage.setItem("writing", $('#wmd-input').val());
});

$('#wmd-input').focus();

$('#helpicon').click(function() {
    $('#help').show();
});

$('#closeicon, #wmd-input, #wmd-preview').click(function() {
    $('#help').hide();
});

$(document).on('keydown', function(e) {
    if (e.keyCode == 80 && e.ctrlKey) {    // CTRL + P 
        //var doc = new jsPDF();
        //var specialElementHandlers = {'#editor': function (element, renderer) { return true; } };
        //doc.fromHTML($('#wmd-preview').html(), 15, 15, { 'width': 170, 'elementHandlers': specialElementHandlers });
        //doc.save('file.pdf');
        var restorepage = $('body').html();
        var printcontent = $('#wmd-preview').clone();
        $('body').empty().html(printcontent);
        window.print();
        $('body').html(restorepage);
        e.preventDefault();
        return false;
    }
    else if (e.keyCode == 77 && e.ctrlKey) {    // CTRL + M 
        var blob = new Blob([$('#wmd-input').val()], {type: 'text'});     // https://stackoverflow.com/a/33542499/1422096
        if (window.navigator.msSaveOrOpenBlob) {
            window.navigator.msSaveBlob(blob, 'newfile.md');
        }
        else {
            var elem = window.document.createElement('a');
            elem.href = window.URL.createObjectURL(blob);
            elem.download = 'newfile.md';        
            document.body.appendChild(elem);
            elem.click();        
            document.body.removeChild(elem);
        }
        e.preventDefault();
        return false;
    }
    else if (e.keyCode == 76 && e.ctrlKey) {    // CTRL + L 
        latexenabled = !latexenabled;
        localStorage.setItem("latex", latexenabled ? "1" : "0");
        togglemathjax(latexenabled);
        e.preventDefault();
        return false;
    }  
    else if (e.keyCode == 27)  { // ESC
        $('#help').hide();
    }
});

var latexenabledonce = false;
var latexenabled = localStorage.getItem("latex") !== "0";
var converter = Markdown.getSanitizingConverter();
Markdown.Extra.init(converter);
var editor = new Markdown.Editor(converter, '');
var mjpd1 = new mjpd();
togglemathjax(latexenabled);
editor.run();
</script>
</html>